EMAILJS_SERVICE_ID = 'service_watjipd'
EMAILJS_TEMPLATE_ID = 'template_6ddqfzo'
EMAILJS_USER_ID = 'L8dXi7oS6FW6XgN29'
EMAILJS_API_ENDPOINT = 'https://api.emailjs.com/api/v1.0/email/send'

DYNSTOCKS_API_ENDPOINT_LOCAL = 'http://10.0.2.2:5000'
DYNSTOCKS_API_ENDPOINT_PROD = 'https://dynstocks-flask-container-3hu6h.ondigitalocean.app'
